apiVersion: apps/v1
kind: Deployment
metadata:
  name: catch-ayna
spec:
  replicas: 1
  selector:
    matchLabels:
      app: catch-ayna
  template:
    metadata:
      labels:
        app: catch-ayna
    spec:
      containers:
        - name: nginx
          image: catch_ayna:latest
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: catch-ayna-svc
spec:
  selector:
    app: catch-ayna
  ports:
    - port: 80
      targetPort: 80